import jieba
import re

def load_stopwords(file_path):
    with open(file_path, 'r', encoding='utf-8') as f:
        return set(f.read().splitlines())  # 逐行读取，返回集合



# 中文分词使用 jieba
def segment_text(text):
    # 假设停用词文件是每行一个停用词
    stop_words = load_stopwords("stopwords/baidu_stopwords.txt")
    words = jieba.lcut(text)
    filtered_tokens = [word for word in words if word not in stop_words]
    return filtered_tokens

# 示例
text = "南开大学2024 年本科教育教学改革项目 指南 为深入贯彻落实习近平总书记关于教育的重要论述和视 察南开大学重要讲话精神，坚持立德树人根本任务，紧密围 绕“南开卓越公能人才培养体系3.0”，现发布《南开大学2024 年本科教育教学改革项目指南》（以下简称《指南》），以 更好地组织实施“南开大学2024年本科教育教学改革研究计 划”，充分发挥立项项目及其成果在提高人才培养能力、推 进教学质量建设与改革创新中的引领和示范作用。各教学单 位参考《指南》提供的选题范围，结合教学改革与质量建设 工作实际与研究基础等，确定具体的研究题目。 1. 大思政课与课程思政 由马克思主义学院牵头组织，以“习近平新时代中国特 色社会主义思想概论”课程为龙头，建强建优思政课程体系， 持续强化思政课质量，全面推进党的二十大精神融入思政课 教学，高质量推进南开大学“大思政课”建设。 专业学院根据不同学科发展规律、专业人才培养特点和 专业能力素质要求，深入挖掘具有学科特色的思政理念、元 素和内涵，量身定制专业课程思政建设方案，进行一流专业 课程思政体系建设，促进专业建设与思政建设同向同行。 2. 中国式现代化乡村工作站 依托已建立的中国式现代化乡村工作站，紧密结合劳动 教育，把知识课堂延伸到基层乡村，把育人空间拓展到祖国 各地，实现师生“同学、同研、同讲、同行”的“四同”实 践育人模式，加强劳动教育实践基地建设，发挥专业优势开 展实践活动，实现“知中国服务中国”的社会价值。 3. 国际小学期 由教务部统一组织、学院负责实施，制定科学、完善的 国际小学期全英文课程建设方案。国际小学期邀请国际一流 师资开设优质的全英文课程，每门全英文课程为1 学分、18 学时，开设范围包括前沿专业课程（包括学科前沿讲座课程） 和通识教育课程，既要满足我校本科生的学习需要，也要适 应海外留学生修读课程的实际需求。具体内容见《南开大学 本科生国际小学期实施方案》（附件1-1）。 4. 南开大学教学成果改革项目 持续深化人才培养体系综合改革，面向学校重点教育教 学改革领域，聚焦“中国式现代化乡村工作站”、“南开卓越公 能人才培养体系”、“教育教学新生态”、“拔尖人才培养”、“特 色人才培养”等主题，由专家领衔建设，培育和产出一批符 合国家战略需求和区域经济社会发展需要、经得起教育教学 实践检验、反映新时代本科教育高质量发展导向的教育教学 改革创新成果。 5. 微专业项目和高阶课程项目 （1）微专业项目 “微专业项目”的目标是拓展学生的专业视野，丰富其 知识储备，培养学生在特定领域的核心素养，增强其学术研 究或服务社会经济发展的能力。具体内容见《南开大学微专 业建设方案》（附件1-2）。批准立项的微专业建设项目原 则上于2024 年秋季学期开班授课。 （2）高阶课程项目 “高阶课程项目”的目标是帮助能力卓越、志存高远的优 秀本科生，激发其学术兴趣和潜能，使之具备深厚的专业基 础，具有前沿的学术视野和持久的学术竞争力。具体内容见 《南开大学“高阶课程项目”建设方案》（附件1-3）。 6.高质量课程建设 （1）一流本科课程 已经学校推荐申报的第三批国家级一流本科课程在建 设中，积极对标高阶性、创新性和挑战度，持续挖掘和提升 课程内涵与质量，及时将新时代的新理论、新知识融入课程 体系，推动课堂教学方式的革新。强化学生思维训练，开设 创新思维训练、批判性思维、逻辑与思辨、学术研究方法等， 打造标杆性一流本科课程。 （2）通识选修课 按照专家引领、学科交叉、团队建设、课程集群的原则， 重点支持建设名师引领、服务学习、历史类、爱国主义教育、 跨文化交流与国际视野、美育、劳动教育等通识选修课。以 传授世界经典文化传承和人类文明交流互鉴为宗旨，培育若 干门优质通识核心课程，打造多门通识“金课”。 7. 人工智能教育 （1）建设人工智能通识课 探索研发开设不同类型的人工智能通识必修课，帮助学 生了解人工智能的基本原理、算法和应用场景，以及掌握人 工智能开发的技术和工具，并关注伦理、安全及隐私等问题。 建设人工智能系列通识选修课，帮助学生掌握人工智能 的基本概念和技术，培养跨学科的思维方式，并深入了解人 工智能在各个领域的应用前景和挑战以及人工智能技术的 潜力和局限性，能够从多个角度思考其在社会、经济和伦理 等领域的影响。 （2）“人工智能+”专业教育改革 根据专业特色，结合学生的学习兴趣和社会需求，注重 人工智能与学科专业教育的交叉融合和人工智能技术赋能 教学变革，积极探索“人工智能+”专业教育的课程体系和 人才培养模式改革，进行课程整体设计和优化，促进人工智 能技术在教学中的融入与应用，开设人工智能技术应用方面 的专业核心课程或专业选修课程。 8. 公共英语教育 深化公共英语教育教学改革，突出跨文化交流能力和思 维的培养训练，重构培养方案和课程体系，全面提升学生英 语沟通能力。围绕学生培养过程中学生英语能力提升开展探 索与实践，探索建立南开英语口语评价体系，并将评价结果 作为本科生能力评价的重要参考。 9. 体育教育改革 以提高学生身体素质和心理健康为目标，逐步完善“健 康知识+基本运动技能+专项运动技能”的教学模式。引入特 色教学项目和开展体育运动赛事，提高学生对体育运动的兴 趣和参与度，打造在学生群体中广泛开展的普及性体育运动。 注重对学生体质测试的有效评价和持续提升，以培养学生终 身运动的习惯，帮助学生有效增强体质、健全人格、锤炼意 志。 10. 征集课题项目 紧密围绕“南开卓越公能人才培养体系3.0”和学校教 育教学改革发展中前瞻性、战略性和重大实践问题，关注内 涵式发展与教育改革发展面临的重点、难点和关键性问题， 开展战略性研究或综合性研究。"
text = re.sub(r'[^\u4e00-\u9fa5]+', ' ', text)
words = segment_text(text)
words = list(set(words))
print("分词结果：", words)
